{
	"FileVersion": 3,
	"EngineAssociation": "{EC121381-474E-D8F6-9382-45B7A9585001}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CryptRaider",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}